<!DOCTYPE html>
<html>
<head>
	<title>보편적구조</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;600;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Serif KR', serif;}
		body,h2,img,h1,p{margin: 0; text-align: center}
		img{display: block; width: 100%}
		header, section, footer{width:700px;margin:auto;}
		header{ height: 200px; background: lightblue; }
		h1{background: lightgrey; text-align: center; padding: 40px;}
		h3{text-align: center;}
		section{margin-bottom: 50px;}
		h2{margin-top: 30px; margin-bottom: 20px; font-size: 2.5em;
			font-weight: 900; line-height: 1.5
			word-spacing: -1px; letter-spacing: -1px;}
		section p{margin-bottom: 20px;line-height: 150%;
			font-weight: 600; word-spacing: -1px;}
		footer
		footer p{text-align: center}

		</style>
</head>
<body>
	<header>
		<h1>재미있는 <br>이야기</h1>
		<h3>과연..?</h2>
	</header>
	<section>
		<h2>배가고프다</h2>
		<img src="img1.jpg">
		<p>어쩌구 저쩌구..어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구</p>
		<p>어쩌구 저쩌구..어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구</p>
		<p>어쩌구 저쩌구..어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구어쩌구 저쩌구</p>
	</section>
	<section>
		<h2>빵을 먹었다</h2>
		<img src="img2.jpg">
		<p>어쩌구 저쩌구..</p>
		<p>어쩌구 저쩌구..</p>
		<p>어쩌구 저쩌구..</p>
	</section>
	<section>
		<h2>살이 찔까?</h2>
		<img src="img3.png">
		<p>어쩌구 저쩌구..</p>
	</section>
	<section>
		<h2>다이어트해야지</h2>
		<img>
		<p>어쩌구 저쩌구..</p>
	</section>
	<footer><p>2021년 박한결</p></footer>

</body>
</html>